
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>src package &#8212; Ultrasound Pregnancy Data Tools 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-src.cv_functions">
<span id="src-cv-functions-module"></span><h2>src.cv_functions module<a class="headerlink" href="#module-src.cv_functions" title="Permalink to this headline">¶</a></h2>
<p>A set of functions that use computer vision to extract metadata</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.determine_image_template">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">determine_image_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/NONE.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.determine_image_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines returns the appropriate template from a list of templates</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – A numpy array of the ultrasound image.</p></li>
<li><p><strong>template_list</strong> (<em>tuple</em>) – A list of institute templates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The ultrasound image template for the institute.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>institute_template (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.gest_str_to_days">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">gest_str_to_days</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gest_days_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.gest_str_to_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts gestation days string extracted from ultrasound into an integer of days</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gest_days_str</strong> (<em>str</em>) – A string of the format ‘NwM’, where N is the number of weeks and M is the number of days.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The number of gestation days as an integer.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>gest_days_int (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.get_labelled_vessel_type">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">get_labelled_vessel_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vessel_text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.get_labelled_vessel_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the labelled vessel type from image text</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vessel_text</strong> (<em>str</em>) – The vessel text extracted from the image.
Expected inputs are “L”, “U” and “R”.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Either 0, 1 or 2 for umbilical, left and right uterine respectively.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>vessel_type (int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.get_text_from_us">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">get_text_from_us</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'--psm</span> <span class="pre">7</span> <span class="pre">--oem</span> <span class="pre">0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/patient_id.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.get_text_from_us" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads textual metadata of an image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>object</em>) – A cv2 image object in RGB format.</p></li>
<li><p><strong>config</strong> (<em>str</em><em>, </em><em>optional</em>) – The configuration to be passed to the tesseract library.
Defaults to “–psm 7 –oem 0”.</p></li>
<li><p><strong>config_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The relative path to the tesseract configuration file.
Defaults to ‘src/tesseract_config/patient_id.txt’.</p></li>
<li><p><strong>ext</strong> (<em>str</em><em>, </em><em>optional</em>) – The extension of the output type.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A string of the image text</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>image_str (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.get_us_metadata">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">get_us_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_toml_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/us_templates.toml'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_id_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/patient_id.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gest_days_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/gest_days.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateofexam_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/dateofexam.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vessel_type_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'src/tesseract_config/vessel_type.txt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.get_us_metadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a complete set of metadata from the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarry</em>) – A numpy array to be passed to tesseract.</p></li>
<li><p><strong>template_toml_file</strong> (<em>str</em><em>, </em><em>optional</em>) – The TOML file containing the institute ultrasound templtes.
Defaults to ‘src/us_templates.toml’.</p></li>
<li><p><strong>patient_id_config</strong> (<em>str</em><em>, </em><em>optional</em>) – The tesseract configuration file for the patient ids.
Defaults to ‘src/tesseract_config/patient_id.txt’.</p></li>
<li><p><strong>gest_days_config</strong> (<em>str</em><em>, </em><em>optional</em>) – The tesseract configuration file for the gestation days.
Defaults to ‘src/tesseract_config/gest_days.txt’.</p></li>
<li><p><strong>dateofexam_config</strong> (<em>str</em><em>, </em><em>optional</em>) – The tesseract configuration file for the date of exam.
Defaults to ‘src/tesseract_config/dateofexam.txt’.</p></li>
<li><p><strong>vessel_type_config</strong> (<em>str</em><em>, </em><em>optional</em>) – The tesseract configuration file for the vessel type.
Defaults to ‘src/tesseract_config/vessel_type.txt’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary containing the extracted metadata.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>metadata (dict)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.increase_dpi">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">increase_dpi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.increase_dpi" title="Permalink to this definition">¶</a></dt>
<dd><p>Increases the DPI of an image by a factor</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – A 2D numpy array of the image.</p></li>
<li><p><strong>factor</strong> (<em>int</em><em>, </em><em>optional</em>) – The factor to increase the DPI by.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A 2D numpy array of the image with increased DPI.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>col_image (ndarry)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.cv_functions.load_us_templates">
<span class="sig-prename descclassname"><span class="pre">src.cv_functions.</span></span><span class="sig-name descname"><span class="pre">load_us_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'templates'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.cv_functions.load_us_templates" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the institute ultrasound templates from a TOML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toml_file</strong> (<em>str</em>) – A string to the TOML file.</p></li>
<li><p><strong>template_section</strong> (<em>str</em><em>, </em><em>optional</em>) – The heading of the templates section.
Defaults to “templates”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of dictionaries containing the ultrasound templates.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>template_list (tuple)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.data_profiler">
<span id="src-data-profiler-module"></span><h2>src.data_profiler module<a class="headerlink" href="#module-src.data_profiler" title="Permalink to this headline">¶</a></h2>
<p>A simple script that runs a pandas profiler tool</p>
<p>The tool can be found at: <a class="reference external" href="https://github.com/pandas-profiling/pandas-profiling">https://github.com/pandas-profiling/pandas-profiling</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="src.data_profiler.profile_data">
<span class="sig-prename descclassname"><span class="pre">src.data_profiler.</span></span><span class="sig-name descname"><span class="pre">profile_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/patient_metadata.xlsx'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.data_profiler.profile_data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.image_processing">
<span id="src-image-processing-module"></span><h2>src.image_processing module<a class="headerlink" href="#module-src.image_processing" title="Permalink to this headline">¶</a></h2>
<p>A set of image processing functions for preparing the ultrasound images</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.image_processing.batch_mask_images">
<span class="sig-prename descclassname"><span class="pre">src.image_processing.</span></span><span class="sig-name descname"><span class="pre">batch_mask_images</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">src_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[12,</span> <span class="pre">27,</span> <span class="pre">45,</span> <span class="pre">258]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.image_processing.batch_mask_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks and saves all images in a directory and saves in destination dir</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>src_dir</strong> (<em>str</em>) – The source directory containing the unmasked images.</p></li>
<li><p><strong>dst_dir</strong> (<em>str</em>) – The destination directory for the masked images.</p></li>
<li><p><strong>mask</strong> (<em>ndarry</em><em>, </em><em>optional</em>) – The binary mask to be applied.
Must the be same shape as the image.
If None, then a mask is applied using the mask_coords.
Defaults to None.</p></li>
<li><p><strong>mask_coords</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A list of coordinates to create the mask.
Coordinates of the format [y_start, y_end, x_start, x_end].
Only used if mask is None.
Defaults to [12, 27, 45, 258].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>return value (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.image_processing.filename_increment">
<span class="sig-prename descclassname"><span class="pre">src.image_processing.</span></span><span class="sig-name descname"><span class="pre">filename_increment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">previous_filenames</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.image_processing.filename_increment" title="Permalink to this definition">¶</a></dt>
<dd><p>Increments a filename if it already exists in previous_filenames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em>) – A filename of the format filename.ext.</p></li>
<li><p><strong>previous_filenames</strong> (<em>str</em>) – A list of previous filenames.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><dl class="simple">
<dt>If the filename is previous_filenames returns filename_i.txt, where i is the first number for which new_filename doesn’t exist in the list.</dt><dd><p>Else, returns filename.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>new_filename (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.image_processing.mask_patient_data">
<span class="sig-prename descclassname"><span class="pre">src.image_processing.</span></span><span class="sig-name descname"><span class="pre">mask_patient_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[12,</span> <span class="pre">27,</span> <span class="pre">45,</span> <span class="pre">258]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.image_processing.mask_patient_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Masks the sensitive patient data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – An ndarry of the patient ultrasound image.</p></li>
<li><p><strong>mask</strong> (<em>ndarry</em><em>, </em><em>optional</em>) – The binary mask to be applied.
Must the be same shape as the image.
If None, then a mask is applied using the mask_coords.
Defaults to None.</p></li>
<li><p><strong>mask_coords</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A list of coordinates to create the mask.
Coordinates of the format [y_start, y_end, x_start, x_end].
Only used if mask is None.
Defaults to [12, 27, 45, 258].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The masked image.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>masked_image (ndarry)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.image_processing.save_masked_image">
<span class="sig-prename descclassname"><span class="pre">src.image_processing.</span></span><span class="sig-name descname"><span class="pre">save_masked_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_src</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_dst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask_coords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[12,</span> <span class="pre">27,</span> <span class="pre">45,</span> <span class="pre">258]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.image_processing.save_masked_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads in an image, performs the mask and saves the image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image_src</strong> (<em>str</em>) – The path of the source image.</p></li>
<li><p><strong>image_dst</strong> (<em>str</em>) – The path for the masked image to be saved.</p></li>
<li><p><strong>mask</strong> (<em>ndarry</em><em>, </em><em>optional</em>) – The binary mask to be applied.
Must the be same shape as the image.
If None, then a mask is applied using the mask_coords.
Defaults to None.</p></li>
<li><p><strong>mask_coords</strong> (<em>tuple</em><em>, </em><em>optional</em>) – A list of coordinates to create the mask.
Coordinates of the format [y_start, y_end, x_start, x_end].
Only used if mask is None.
Defaults to [12, 27, 45, 258].</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>return val (bool)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src.sqlite_functions">
<span id="src-sqlite-functions-module"></span><h2>src.sqlite_functions module<a class="headerlink" href="#module-src.sqlite_functions" title="Permalink to this headline">¶</a></h2>
<p>A set of functions that interact with the sqlite3 database.</p>
<dl class="py function">
<dt class="sig sig-object py" id="src.sqlite_functions.add_image_data_to_database">
<span class="sig-prename descclassname"><span class="pre">src.sqlite_functions.</span></span><span class="sig-name descname"><span class="pre">add_image_data_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sqlite_connection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dateofexam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gest_day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'images'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">('patientid',</span> <span class="pre">'dateofexam',</span> <span class="pre">'usgestdays',</span> <span class="pre">'image_number',</span> <span class="pre">'image_type',</span> <span class="pre">'image')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.sqlite_functions.add_image_data_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds image and extracted metadata to database</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sqlite_connection</strong> (<em>database connection</em>) – SQLite database connection.</p></li>
<li><p><strong>patient_id</strong> (<em>int</em>) – The patient id (foreign key).</p></li>
<li><p><strong>dateofexam</strong> (<em>str</em>) – The date of the examination.</p></li>
<li><p><strong>gest_days</strong> (<em>int</em>) – The number of gestation days.</p></li>
<li><p><strong>image_number</strong> (<em>int</em>) – The unique image number for a particular patient visit.</p></li>
<li><p><strong>image_type</strong> (<em>int</em>) – Either 0, 1 or 2 for right uterine, left uterine and umbilical respectively.</p></li>
<li><p><strong>image</strong> (<em>ndarry</em>) – A numpy array of the image file.</p></li>
<li><p><strong>table_name</strong> (<em>str</em><em>, </em><em>optional</em>) – The table name for the images.
Defaults to ‘images’.</p></li>
<li><p><strong>headers</strong> (<em>list</em><em>, </em><em>optional</em>) – A list of strings that are the table headers.
Defaults to (“patientid”, “dateofexam”, “usgestdays”, “image_number”, “image_type”, “image”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>return value (bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.sqlite_functions.connect_to_database">
<span class="sig-prename descclassname"><span class="pre">src.sqlite_functions.</span></span><span class="sig-name descname"><span class="pre">connect_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data/patient_data.sqlite3'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.sqlite_functions.connect_to_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects to the SQLite database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>database</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the SQLite database.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>SQLite database connection.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>sqlite_connection (database connection)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Ultrasound Pregnancy Data Tools</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;1980, Alex Drysdale, Tainran Wan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/src.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>